{
  "name": "EAS Field Capture QCM",
  "short_name": "Field QCM",
  "description": "EAS | UECS Field Capture + QCM Intake System — Field documentation quality control",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06080c",
  "theme_color": "#06080c",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
